# Mindful

./: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.claude/: settings.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/actions/setup-gradle/: action.yml
.github/workflows/: check.yml  claude-code-review.yml  claude.yml  dependabot-auto-merge.yml  dependabot-rebase.yml  dependency-review.yml  keep-prs-current.yml  pr-update-branch.yml  release-please.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindful/ui/main/: MainScreenTest.kt
app/src/androidTest/java/ivan/karpiuk/mindful/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindful/: MainActivity.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/com/example/mindful/data/: DataRepository.kt
app/src/main/java/com/example/mindful/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindful/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/ivan/karpiuk/mindful/: Main.kt  MainActivity.kt  MindfulApplication.kt  Navigation.kt  NavigationKeys.kt
app/src/main/java/ivan/karpiuk/mindful/data/: DataModule.kt  DataRepository.kt
app/src/main/java/ivan/karpiuk/mindful/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ivan/karpiuk/mindful/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/kotlin/ivan/karpiuk/mindful/accessibility/: MindfulAccessibilityService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/mindful/ui/main/: MainScreenViewModelTest.kt
app/src/test/java/ivan/karpiuk/mindful/ui/main/: MainScreenViewModelTest.kt
app/stability/: app-debug.stability
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/schemas/ivan.karpiuk.mindful.database.MindfulDatabase/: 1.json  2.json
core/database/src/main/kotlin/ivan/karpiuk/mindful/database/: DatabasePlaceholder.kt  MindfulDatabase.kt
core/database/src/main/kotlin/ivan/karpiuk/mindful/database/dao/: AppLimitDao.kt  UsageRecordDao.kt
core/database/src/main/kotlin/ivan/karpiuk/mindful/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/ivan/karpiuk/mindful/database/entity/: AppLimitEntity.kt  UsageRecordEntity.kt
core/database/src/main/kotlin/ivan/karpiuk/mindful/database/mapper/: AppLimitMapper.kt  UsageRecordMapper.kt
core/database/src/main/kotlin/ivan/karpiuk/mindful/database/repository/: LimitsRepositoryImpl.kt  UsageRepositoryImpl.kt
core/database/src/test/kotlin/ivan/karpiuk/mindful/database/: DatabaseMigrationTest.kt
core/database/src/test/kotlin/ivan/karpiuk/mindful/database/dao/: AppLimitDaoTest.kt  UsageRecordDaoTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/ivan/karpiuk/mindful/datastore/: SettingsRepositoryImpl.kt
core/datastore/src/main/kotlin/ivan/karpiuk/mindful/datastore/di/: DatastoreModule.kt
core/datastore/src/test/kotlin/ivan/karpiuk/mindful/datastore/: SettingsRepositoryImplTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/ivan/karpiuk/mindful/designsystem/: Placeholder.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/ivan/karpiuk/mindful/domain/: DomainPlaceholder.kt
core/domain/src/main/kotlin/ivan/karpiuk/mindful/domain/model/: AppLimit.kt  BlockReason.kt  BlockingCommand.kt  BlockingDecision.kt  DayKey.kt  UsageRecord.kt  ValidationResult.kt
core/domain/src/main/kotlin/ivan/karpiuk/mindful/domain/repository/: LimitsRepository.kt  SettingsRepository.kt  UsageRepository.kt
core/domain/src/main/kotlin/ivan/karpiuk/mindful/domain/usecase/: BlockingStateMachine.kt  CalculateRemainingTimeUseCase.kt  ConsumeUsageUseCase.kt  EvaluateBlockingDecisionUseCase.kt  ResetDailyUsageUseCase.kt  ValidateLimitUseCase.kt
core/domain/src/test/kotlin/ivan/karpiuk/mindful/domain/: SmokeTest.kt
core/domain/src/test/kotlin/ivan/karpiuk/mindful/domain/model/: AppLimitTest.kt  DayKeyTest.kt
core/domain/src/test/kotlin/ivan/karpiuk/mindful/domain/repository/: FakeLimitsRepositoryTest.kt  FakeSettingsRepositoryTest.kt  FakeUsageRepositoryTest.kt
core/domain/src/test/kotlin/ivan/karpiuk/mindful/domain/testing/: FakeClock.kt  FakeLimitsRepository.kt  FakeSettingsRepository.kt  FakeUsageRepository.kt
core/domain/src/test/kotlin/ivan/karpiuk/mindful/domain/usecase/: BlockingStateMachineTest.kt  CalculateRemainingTimeUseCaseTest.kt  ConsumeUsageUseCaseTest.kt  EvaluateBlockingDecisionAllowTest.kt  EvaluateBlockingDecisionBlockTest.kt  EvaluateBlockingDecisionUseCaseAllowTest.kt  EvaluateBlockingDecisionUseCaseBlockTest.kt  ResetDailyUsageUseCaseTest.kt  ValidateLimitUseCaseInvalidTest.kt  ValidateLimitUseCaseValidTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/ivan/karpiuk/mindful/testing/: MainDispatcherRule.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/kotlin/ivan/karpiuk/mindful/feature/onboarding/: OnboardingPlaceholder.kt
feature/onboarding/src/main/kotlin/ivan/karpiuk/mindful/onboarding/: OnboardingEvent.kt  OnboardingStep.kt  OnboardingUiState.kt  OnboardingViewModel.kt  PermissionChecker.kt
feature/onboarding/src/test/kotlin/ivan/karpiuk/mindful/onboarding/: OnboardingViewModelTest.kt  PermissionCheckerTest.kt
gradle/: libs.versions.toml
scripts/: forbid-main-commit.sh  forbid-secrets.sh  format-on-edit.sh
thoughts/: foundation-followups.md
(+7 files in other folders)
