// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :app:stabilityDump

@Composable
public fun ivan.karpiuk.mindful.MainNavigation(modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun ivan.karpiuk.mindful.theme.MindfulTheme(darkTheme: kotlin.Boolean, dynamicColor: kotlin.Boolean, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)
    - dynamicColor: STABLE (primitive type)
    - content: STABLE (composable function type)

@Composable
private fun ivan.karpiuk.mindful.theme.dynamicColorScheme(darkTheme: kotlin.Boolean): androidx.compose.material3.ColorScheme
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)

@Composable
public fun ivan.karpiuk.mindful.ui.main.Greeting(name: kotlin.String, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - name: STABLE (String is immutable)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun ivan.karpiuk.mindful.ui.main.MainRoute(modifier: androidx.compose.ui.Modifier, viewModel: ivan.karpiuk.mindful.ui.main.MainScreenViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - modifier: STABLE (marked @Stable or @Immutable)
    - viewModel: RUNTIME (requires runtime check)

@Composable
internal fun ivan.karpiuk.mindful.ui.main.MainScreen(data: kotlin.collections.List<kotlin.String>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - data: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)
